{
  "background_color": "#000000",
	"display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icon/android-chrome-192x192.svg",
      "type": "image/svg+xml"
    },
    {
      "sizes": "512x512",
      "src": "icon/android-chrome-256x256.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Personal Portfolio",
  "short_name": "Portfolio",
  "lang": "en",
  "start_url": "/index.html",
  "theme_color": "#000000"
}